<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="20180517_222532_Normal crying_data" version="1.3.0" audacityversion="2.1.1" sel0="17.3331149121" sel1="17.3331149121" vpos="0" h="33.2299686822" zoom="418.4475806452" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="20180517_222532_Normal crying" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1560028">
				<waveblock start="0">
					<simpleblockfile filename="e0000831.au" len="160449" min="-0.754282" max="0.734308" rms="0.113068"/>
				</waveblock>
				<waveblock start="160449">
					<simpleblockfile filename="e00002d2.au" len="262144" min="-0.759444" max="0.750954" rms="0.181119"/>
				</waveblock>
				<waveblock start="422593">
					<simpleblockfile filename="e0000448.au" len="252238" min="-0.717283" max="0.736502" rms="0.130954"/>
				</waveblock>
				<waveblock start="674831">
					<simpleblockfile filename="e0000528.au" len="197593" min="-0.78693" max="0.74288" rms="0.123446"/>
				</waveblock>
				<waveblock start="872424">
					<simpleblockfile filename="e0000a48.au" len="262144" min="-0.776644" max="0.843924" rms="0.159838"/>
				</waveblock>
				<waveblock start="1134568">
					<simpleblockfile filename="e0000432.au" len="262144" min="-0.708429" max="0.716002" rms="0.127713"/>
				</waveblock>
				<waveblock start="1396712">
					<simpleblockfile filename="e0000a85.au" len="163316" min="-0.703393" max="0.73459" rms="0.05971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="20180517_222532_Normal crying" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1560028">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce2.au" len="160449" min="-0.779058" max="0.761039" rms="0.110366"/>
				</waveblock>
				<waveblock start="160449">
					<simpleblockfile filename="e0000ad7.au" len="262144" min="-0.754222" max="0.761328" rms="0.176848"/>
				</waveblock>
				<waveblock start="422593">
					<simpleblockfile filename="e000047c.au" len="252238" min="-0.709285" max="0.735063" rms="0.129001"/>
				</waveblock>
				<waveblock start="674831">
					<simpleblockfile filename="e0000d7d.au" len="197593" min="-0.750951" max="0.719491" rms="0.120119"/>
				</waveblock>
				<waveblock start="872424">
					<simpleblockfile filename="e0000a20.au" len="262144" min="-0.799755" max="0.796168" rms="0.15108"/>
				</waveblock>
				<waveblock start="1134568">
					<simpleblockfile filename="e00007f0.au" len="262144" min="-0.72583" max="0.730247" rms="0.12273"/>
				</waveblock>
				<waveblock start="1396712">
					<simpleblockfile filename="e00005b6.au" len="163316" min="-0.714409" max="0.729378" rms="0.059481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
